@mobile-widths: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@blue: #46c1ae;
@light-blue: #63d1bb;
@mid-blue: #62d1ba;
