.form-checkbox {

}

.form-checkbox__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.form-checkbox__item {
  display: block;
}

.form-checkbox__caption {
  font-size: 17px;
  line-height: 18px;
  color: #000;
  font-weight: bold;
}
