.ghost-btn {
  display: block;
  width: 260px;
  padding: 16px;
  margin: 20px 0;
  line-height: 20px;
  color: #444444;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
}

.ghost-btn--arrowleft {
  padding: 30px 0;
  display: inline-block;
  width: 130px;
  margin-right: 0px;
  border: 1px solid #ececec;
  background: url("../img/icon-left-arrow.svg") no-repeat 50%;
}

.ghost-btn--arrowright {
  padding: 30px 0;
  margin-left: -5px;
  display: inline-block;
  width: 130px;
  border: 1px solid #ececec;
  background: url("../img/icon-right-arrow.svg") no-repeat 50%;
}

.ghost-btn--buy {
  font-size: 17px;
}

.ghost-btn--contacts {
  margin: 20px;
}
