body {
  font-family: 'Open Sans', sans-serif;
}

.ghost-btn {
  .no-outline();
  display: block;
  padding: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
  color: #444;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #fff;
  border: 2px solid #444;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: #444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444;
  }

  &--arrowleft {
    padding: 30px 0;
    display: inline-block;
    width: 130px;
    margin-right: 0;
    border: 1px solid #ececec;
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50%;

    &:hover {
      background-color: #fff;
      opacity: 0.6;
    }

    &:active {
      background-color: #fff;
      opacity: 0.3;
    }
  }

  &--arrowright {
    padding: 30px 0;
    margin-left: -5px;
    display: inline-block;
    width: 130px;
    border: 1px solid #ececec;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50%;

    &:hover {
      background-color: #fff;
      opacity: 0.6;
    }

    &:active {
      background-color: #fff;
      opacity: 0.3;
    }
  }

  &--buy {
    font-size: 17px;
  }

  &--contacts {
    margin: 20px;
  }
}
