.about {
  .rub-container();
  .flex-wrap();
  box-sizing: border-box;
}

.about__list {
  list-style: none;
}

.about__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000;
}

.about__list {
  padding: 0;
}

.about__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #000;

  &::before {
    content: "";
    display: block;
    padding: 30px 0;
  }

  &--flower::before {
    background: url("../img/icon-feature-1.svg") no-repeat left;
  }

  &--banknote::before {
    background: url("../img/icon-feature-3.svg") no-repeat left;
  }

  &--heart::before {
    background: url("../img/icon-feature-5.svg") no-repeat left;
  }

  &--thread::before {
    background: url("../img/icon-feature-2.svg") no-repeat left;
  }

  &--rocket::before {
    background: url("../img/icon-feature-4.svg") no-repeat left;
  }

  &--box::before {
    background: url("../img/icon-feature-6.svg") no-repeat left;
  }
}
@media @tablet-widths {
  .about {
    .rub-container();
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about__title {
    font-size: 43px;
    line-height: 50px;
    flex-basis: 100%;
  }

  .about__list {
    display: flex;
    flex-direction: column;
    width: 50%;

    &--left {
      width: 235px;
      margin-right: 95px;
    }
  }

  .about__item {
    max-width: 295px;
    font-size: 20px;
    line-height: 22px;
    box-sizing: border-box;
  }
}
@media @desktop-widths {
  .about {
    padding-left: 175px;
    box-sizing: border-box;
    justify-content: flex-start;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {

    &--left {
      margin-right: 115px;
    }
  }
}
