.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000;
}

.contacts__text,
.contacts__data {
  display: inline-block;
  font-size: 15px;
  line-height: 30px;
  color: #444;
}

.contacts__text {
  display: inline-block;
  vertical-align: top;
  width: 80px;
}

.contacts__text--mail {
  border-bottom: 1px solid #62d1ba;
}

.contacts__data {
  width: 70%;
}

.contacts__post {
  margin: 0 20px;
}
