.form-data__title {
  position: relative;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.form-data__item {
  display: block;
}

.form-data__caption {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: #000;
  font-weight: bold;
}

.form-data__field {
  width: 100%;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    color: #444;
    opacity: 0.3;
  }
}

.form-data__input-wrap {
  position: relative;
  width: 100%;
}

.form-data__text {
  width: 100%;
  height: 140px;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border: 2px solid #444;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    color: #444;
    opacity: 0.3;
    padding: 15px;
  }
}

.form-data__icon {
  position: absolute;
  right: 8px;
  bottom: 0;
  width: 32px;
  height: 25px;

  &--phone {
    background: url("../img/icon-phone.svg") no-repeat 50%;
  }

  &--mail {
    background: url("../img/icon-mail.svg") no-repeat 50%;
  }
}

.form-data__hint {
  font-size: 14px;
  line-height: 16px;
  color: #444;
}

.form-data__submit {
  margin: 30px auto;
  width: 100%;
  height: 52px;
  font-size: 17px;
}
@media @tablet-widths {
  .form-data--space {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .form-data__text {
    font-size: 19px;
  }

  .form-data__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-data__fields {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 25px;
  }

  .form-data__bigfield {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .form-data__item {
    display: flex;
    margin-bottom: 25px;
    min-width: 500px;
  }

  .form-data__caption {
    font-size: 19px;
    margin-right: 25px;
  }

  .form-data__field {
    font-size: 19px;
    padding: 0 20px 20px;
    margin-top: 0;
    background: transparent;
  }

  .form-data__submit {
    width: 230px;
    order: 3;
    margin: 30px 0;
  }

  .form-data__hint {
    order: 4;
    font-size: 17px;
    line-height: 30px;
    margin: 40px 0;
  }
}
@media @desktop-widths {
  .form-data__item {
    width: 700px;
  }

  .form-data__text {
    height: 142px;
  }

  .form-data__submit {
    margin-left: 175px;
  }

  .form-data__hint {
    margin-right: 175px;
  }
}
