.form-radio {

}

.form-radio__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.form-radio__item {
  display: block;
}

.form-radio__caption {
  font-size: 17px;
  line-height: 18px;
  color: #000;
  font-weight: bold;
}
