.info {
  border: 1px solid #ededed;
  min-width: 260px;
  margin-bottom: 59px;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.info__title {
  position: relative;
  padding: 24px 0;
  margin: 0;
}

.info__title span {
  display: block;
  padding-left: 90px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}

.info__icon {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 29px;
  left: 34px;
}

.info__icon path {
  fill: @light-blue;
}

.info__media {
  position: relative;
  background-color: #f9f9f9;
  text-align: center;
}

.info__playbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 101px;
  height: 78px;
  margin-left: -50px;
  transform: translateY(-50%);
  cursor: pointer;

  :hover {
    width: 120%;
    height: 120%;
    margin-left: -10px;
    margin-top: -10px;
  }

  :active {
    width: 81px;
    height: 62px;
    margin-left: 0;
    margin-top: 5px;
    opacity: 0.3;
  }
}

.info__description {
  margin: 22px 35px;
  font-size: 13px;
  line-height: 24px;
  color: #444;
}
@media @tablet-widths {
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
  }

  .info__icon {
    top: 29px;
    left: 42px;
  }

  .info__title {
    padding: 30px 0 30px 16px;
  }

  .info__title span {
    display: inline;
    padding: 0;
    margin-left: 90px;
    font-size: 20px;
    width: 100%;
  }

  .info__media {
    order: -1;
  }

  .info img {
    width: 100%;
    height: auto;
  }

  .info__description {
    margin: 2px 41px;
    font-size: 15px;
    line-height: 30px;
  }

  .inner-page__order {
    width: 584px;
    margin: 33px auto 45px;
  }
}
@media @desktop-widths {
  .info {
    height: 457px;
    flex-wrap: wrap;
    margin-bottom: 105px;
  }

  .info__media {
    width: 682px;
    height: 457px;
  }

  .info img {
    width: 682px;
    height: 457px;
  }

  .info__icon {
    left: 40px;
    top: 46px;
  }

  .info__title {
    padding: 50px 0 33px 36px;
  }

  .info__title span {
    display: block;
    font-size: 20px;
    width: 230px;
    margin: 0;
    padding-top: 50px;
    padding-left: 0;
  }

  .info__description {
    width: 230px;
    margin: 0 0 0 38px;
    flex-grow: 1;
  }

  .info__playbtn {
    margin-left: -42px;
  }

  .inner-page__order {
    width: 230px;
    margin-bottom: 58px;
    margin-right: 55px;
  }
}
