.inner-page__title {
  padding: 74px 0;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  color: #000;
  font-weight: bold;
  text-align: center;
  background: #f1f1f1;
}

.inner-page__wrap {
  .container();
  padding: 0 30px;
  margin-top: 30px;
  margin-bottom: 40px;
  box-sizing: border-box;
}

.inner-page__wrap--form {
  .flex-wrap();
  box-sizing: border-box;
}

.inner-page__intro {
  padding: 20px 0;
  font-size: 13px;
  line-height: 24px;
  color: #444;
}

.inner-page__order {
  width: 192px;
  margin: 32px auto;
}
@media @tablet-widths {
  .inner-page {
    display: flex;
    flex-direction: column;
  }

  .inner-page__title {
    padding-top: 100px;
    font-size: 43px;
    line-height: 50px;
  }

  .inner-page__wrap {
    .rub-container();
  }

  .inner-page__intro {
    font-size: 17px;
    line-height: 30px;
  }
}
@media @desktop-widths {
  .inner-page__wrap {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .inner-page__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }

  .inner-page__intro {
    padding-left: 175px;
  }
}
