.item {
  border: 1px solid #ededed;
  margin: 30px 20px;
  width: 260px;
}

.item__title {
  padding: 0 27px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}

.item__description {
  padding: 0 27px;
  font-size: 13px;
  line-height: 30px;
  color: #444;
}

.item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}

.item__buy-line {
  padding: 13px 0;
  margin: 0 27px;
  border-top: 1px solid #ededed;
}

.item__buy-btn {
  width: 20px;
  height: 20px;
  float: right;
  background: url("../img/icon-cart.svg") no-repeat;
}
