.main-head {
  height: 488px;
  box-sizing: border-box;
  background: #f9f9f9;
  background-position: top -19px center;
  background-repeat: no-repeat;
  background-image: url("../img/hero-mobile@1x.jpg");
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
  @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1150px auto;
  }
}

.main-head__title {
  padding-top: 75px;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: #010000;
  text-align: center;
}

.main-head__wrap {
  .rub-container();
  box-sizing: border-box;
}

.main-head--separator {
  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 7px;
    background: url("../img/bg-zigzag-line.svg") repeat-x center;
    background-size: contain;
  }
}

.main-head__buttons {
  margin-top: 150px;
}

.main-head__big-btn {
  position: relative;
  z-index: 1;
  display: block;
  height: 103px;
  padding: 25px 26px 30px 29px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  background: #63d1bb;
  box-sizing: border-box;

  &--furniture {
    background: #63d1bb;
  }

  &--toys {
    background: #56c3b2;
  }
}

.main-head__big-btn span {
  display: inline-block;
  vertical-align: top;
  width: 110px;
}

.main-head__big-btn svg {
  display: inline-block;
  vertical-align: top;
  margin-top: -3px;
  float: right;
  fill: #149080;
  opacity: 0.5;
}

.main-head__big-btn:hover svg {
  opacity: 0.7;
}

.main-head__big-btn:active span,
.main-head__big-btn:active svg {
  opacity: 0.3;
}
@media @tablet-widths {
  .main-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 766px;
    background-position: top center;
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  .main-head--separator {
    &::after {
      margin-top: 50px;
      width: 100%;
      height: 17px;
      background: url("../img/bg-zigzag-line.svg") repeat-x center;
      background-size: contain;
    }
  }

  .main-head__title {
    margin: 0 auto;
    padding: 155px 0 0;
    font-size: 47px;
    line-height: 50px;
    flex-grow: 1;
  }

  .main-head__big-btn {
    width: 100%;
    height: auto;
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 27px 33px 53px 35px;
    transition: margin 0.2s ease-out;

    &--furniture {
      padding-right: 26px;
    }

    &:hover {
      margin-top: 5px;
    }
  }

  .main-head__buttons {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 34px;
      bottom: 0;
      background: url("../img/bg-zigzag-fill.svg") repeat-x center;
    }
  }

  .main-head__wrap {
    display: flex;
    flex-direction: row;
  }
}
@media @desktop-widths {
  .main-head--separator {
    &::after {
      height: 23px;
    }
  }

  .main-head__title {
    font-size: 53px;
    line-height: 57px;
  }

  .main-head__buttons {
    margin-top: -145px;
  }

  .main-head__big-btn {
    padding-bottom: 48px;
  }
}
