.main-navigation {
  position: relative;
  .flex();
}

.main-navigation__menu {
  display: none;
}

.main-navigation__btn {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 80px;
  width: 80px;
  padding: 0;
  margin: 0;
  background: url("../img/icon-menu-open.svg") no-repeat 50%;
  border: none;
}
@media @tablet-widths {
  .main-navigation__btn {
    display: none;
  }

  .main-navigation__menu {
    .flex();
    list-style: none;
    padding: 30px;
  }
}
@media @desktop-widths {
  .main-navigation__menu {
    .flex();
    list-style: none;
    padding: 40px;
  }
}
