.main-separator {
  display: block;
  width: 100%;
  height: 7px;
  @media @tablet-widths {
    margin-top: 50px;
    width: 100%;
    height: 17px;
  }
  @media @desktop-widths {
    height: 23px;
  }
}
