.order-popup {
  min-width: 320px;
  display: none;
  position: fixed;
  z-index: 35;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  padding: 30px 30px 25px;
  background: #fff;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.25);
  box-sizing: border-box;
}

.order-popup__overlay {
  position: fixed;
  display: none;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.order-popup--on {
  display: block;
  animation: fadeIn 0.3s;
}

.order-popup__title {
  width: 150px;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.order-popup__hint {
  margin-top: 13px;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 30px;
  color: #444;
  text-align: center;
}

.order-popup__form {
  min-width: 260px;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

.order-popup__size {
  display: flex;
  justify-content: space-between;
}

.order-popup__btn {
  display: none;

  &:checked+.order-popup__item {
    border-color: @light-blue;
  }
}

.order-popup__item {
  width: 82px;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #444;
  text-align: center;
  padding: 16px 0;
  border: 2px solid rgba(68,68,68,0.1);
  background: #fff;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;

  &:hover {
    border-color: rgba(68,68,68,0.3);
  }

  &:active {
    border-color: @light-blue;
  }
}

.order-popup__buy {
  min-width: 260px;
  width: 100%;
  max-width: 350px;
  margin-top: 30px;
  color: #fff;
  background-color: @light-blue;
  border: none;
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@media @tablet-widths {
  .order-popup {
    width: 568px;
    left: 50%;
    right: 50%;
    transform: translateY(-50%);
    padding-left: 106px;
    padding-right: 106px;
    margin-left: -284px;
    border: 1px solid #c7c7c7;
  }

  .order-popup__title {
    width: auto;
    font-size: 30px;
    line-height: 57px;
  }

  .order-popup__item {
    width: 113px;
  }

}
