.page-form {
  .container();
  .flex-wrap;
  box-sizing: border-box;
}

.page-form__title {
  position: relative;

  &::after {
    width: 198px;
    height: 1px;
    top: 6px;
    left: 62px;
    position: absolute;
    content: "";
    border-bottom: 1px solid #62d1ba;
  }
}
@media @tablet-widths {
  .page-form__title {
    position: relative;
    min-width: 167px;
    margin: 25px 0;

    &::after {
      display: none;
    }
  }
}
@media @desktop-widths {
  .page-form__title {
    min-width: 175px;
  }
}
