.reviews {
  .rub-container();
}

.reviews__wrap {
  .flex-wrap();
  box-sizing: border-box;
  margin-top: 50px;
  margin-bottom: 50px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000;
}

.reviews__item {
  padding: 0;
  margin: 0;

  &--author {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #000;
  }

  &--hashtag {
    display: block;
    font-size: 17px;
    line-height: 30px;
    color: #444;
    font-weight: normal;
  }
}

.reviews__text {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
  color: #444;
}

.reviews__arrows {
  text-align: center;
}

.reviews__post {
  max-width: 260px;
  font-size: 18px;
  padding-top: 14px;
  margin: 0 auto;
}


@media @tablet-widths {
  .reviews {
    min-width: 668px;
    max-width: none;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    background: #ececec;
  }

  .reviews__wrap {
    .rub-container();
    padding: 0;
    display: flex;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .reviews__post {
    order: -1;
    width: 175px;
    max-width: 175px;
    height: 52px;
    margin: 0;
    font-size: 17px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__item {
    padding: 0;
    margin: 0;

    &--author {
      font-size: 17px;
    }
  }

  .reviews__title {
    margin: 20px 0;
    order: -1;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__arrows .ghost-btn {
    width: 90px;
    height: 50px;
    padding: 25px;
    margin: 0;
    border: 0;
    background-color: transparent;
  }
}

@media @desktop-widths {
  .reviews__wrap {
    width: 1050px;
    padding-left: 175px;
  }

  .reviews__text {
    width: 770px;
  }
}
